<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity"
    android:title="sort">

    <item
        android:id="@+id/sortByPopularity"
        android:orderInCategory="100"
        android:title="show popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByTopRated"
        android:orderInCategory="100"
        android:title="show top rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByUpcoming"
        android:orderInCategory="100"
        android:title="show upcoming"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortByFavourites"
        android:orderInCategory="100"
        android:title="show my favourites"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_pref"
        android:orderInCategory="100"
        android:title="languages"
        app:showAsAction="always" />
</menu>