<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cv_cast"
    android:layout_margin="@dimen/marginPaddingLittle"
    android:elevation="@dimen/fontMedium"

     >

    <LinearLayout
        android:id="@+id/ll_cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/marginPaddingLittle"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/iv_actorImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/marginPaddingLittle" />

        <TextView
            android:id="@+id/tv_actorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"

            android:padding="@dimen/marginPaddingLittle"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_characterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:padding="@dimen/marginPaddingLittle"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.cardview.widget.CardView>